# CS4225

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yunpengn/: Main.java
src/main/java/com/yunpengn/assignment1/: WordCount.java
src/main/java/com/yunpengn/assignment1/task1/: CommonWords.java
src/main/java/com/yunpengn/assignment1/task2/: HDFSAPI.java  Recommend.java  SortHashMap.java  Step1.java  Step2.java  Step3.java  Step4_1.java  Step4_2.java  Step5.java
src/main/resources/: data.csv  stopwords.txt  task1-input1.txt
src/test/java/com/yunpengn/: MainTest.java
