plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.yunpengn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '6.1'
}

shadowJar {
    mergeServiceFiles()
    zip64 true
    manifest {
        attributes(
                'Main-Class': 'com.yunpengn.Main',
                'version': project.version
        )
    }
}

test {
    useJUnitPlatform()
    beforeTest { descriptor ->
        logger.lifecycle('Running test: ' + descriptor)
    }
}
