plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.yunpengn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '6.1.1'
}

dependencies {
    implementation(
        'org.apache.hadoop:hadoop-common:3.2.1',
        'org.apache.hadoop:hadoop-hdfs:3.2.1',
        'org.apache.hadoop:hadoop-hdfs-httpfs:3.2.1',
        'org.apache.hadoop:hadoop-kms:3.2.1',
        'org.apache.hadoop:hadoop-mapreduce:3.2.1',
        'org.apache.hadoop:hadoop-tools:1.2.1',
        'org.apache.hadoop:hadoop-yarn:3.2.1'
    )
    testImplementation(
        'org.junit.jupiter:junit-jupiter-api:5.6.0'
    )
    testRuntimeOnly(
        'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    )
}

shadowJar {
    mergeServiceFiles()
    zip64 true
    manifest {
        attributes(
                'Main-Class': 'com.yunpengn.Main',
                'version': project.version
        )
    }
}

test {
    useJUnitPlatform()
    beforeTest { descriptor ->
        logger.lifecycle('Running test: ' + descriptor)
    }
}
